<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viwport" content="width=divice-width, user scalable:no">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <header>
    <img src="imagen/Logo Diana.svg" alt="Logo Diana" title="Logo Diana"/>
  <h1>Hoja de Vida</h1>
    <h2>Diana Córdoba Cardona</h2>
    <h3>Pasto- Nariño- Colombia-  Enero 6 de 1965<h3>
    </header>
    <nav>
      <a href="../Index.html">Volver</a></li>
      <ul>
        <li><a href="html/Index.html">Inicio</a></li>
        <li><a href="html/Educacion.html">Educación</a></li>
        <li><a href="html/Experiencia.html">Experiencia</a>
        </li>
        </ul>
    <h2>Educación</h2>
    <table border="1">
      <thead>
    <tr>
      <th>Año</th>
      <th>Institución</th>
      <th>Lugar</th>
      <th>¿Culminó?</th>
    </tr>
    <tr>
      <td>1989</td>
      <td>U.Jorge Tadeo Lozano</td>
      <td>Bogotá-Colombia</td>
      <td>Diseñadora Gráfica</td>
    </tr>
    <tr>
      <td>1996</td>
      <td>Eden House College</td>
      <td>Londres-U.K</td>
      <td>Ingles</td>
    </tr>
    <tr>
      <td>1997</td>
      <td>U. Externado de Colombia</td>
      <td>Bogotá-Colombia</td>
      <td>Organización de Eventos y Congresos</td>
    </tr>
      <tr>
        <td>1998</td>
        <td>Politecnico Gran Colombiano</td>
        <td>Bogotá-Colombia</td>
        <td>Curso Gestión Contable</td>
    </tr>
  </thead>
</table>
<h2>Agregar estudios</h2>
<p>Año  <input type="Date"></br>
  </p>
  <p>Institución  <input type="text"></br>
    <p>Lugar <textarea></textarea></br>
      </p>
        <p>Culmino? Si<input type="radio">No<input type="radio"></br>

      <input type="submit">
      </p>
      <footer>
        <h2>Contacto</h2>
        <a href="mailto:dicorcar@gmail.com?subjet=feedback">dicorcar16@outlook.com</a>
        <h3> Teléfono 3006102798 </h3>
        <h4> Dirección: Calle 146 No 12 A-49 </h4>
        <h4> Bogotá - Colombia (S.A) </h4>
      </footer>
      </html>
