<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viwport" content="width=divice-width, user scalable:no">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <header>
    <img src="imagen/Logo Diana.svg" alt="Logo Diana" title="Logo Diana"/>
  <h1>Hoja de Vida</h1>
    <h2>Diana Córdoba Cardona</h2>
    <h3>Pasto- Nariño- Colombia-  Enero 6 de 1965<h3>
    </header>
    <nav>
      <a href="../Index.html">Volver</a></li>
      <ul>
        <li><a href="html/Index.html">Inicio</a></li>
        <li><a href="html/Educacion.html">Educación</a></li>
        <li><a href="html/Experiencia.html">Experiencia</a></li>
        </ul>
    <h2>Experiencia</h2>
    <p>Mi profesión</p>
    <video controls poster="media/Video.mp4" width="500px"height="500px"
    <source src="media/video.mp4" type="Video/mp4">
    </video>
    <h2>Lo que me gusta hacer en mi tiempo libre</h2>
    <audio src="media/Audio.mp3" controls="autoplay">
        </audio>
  </body>

  <footer>
    <h2>Contacto</h2>
    <a href="mailto:dicorcar@gmail.com?subjet=feedback">dicorcar16@outlook.com</a>
    <h3> Teléfono 3006102798 </h3>
    <h4> Dirección: Calle 146 No 12 A-49 </h4>
    <h4> Bogotá - Colombia (S.A) </h4>
  </footer>
</html>
